%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: System colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.03391716, g: 0, b: 0.5320754, a: 1}
  - m_Name: 
    m_Color: {r: 0.062242277, g: 0, b: 0.98490566, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.35252333, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5831377, b: 0.87169814, a: 1}
  - m_Name: 
    m_Color: {r: 0.15500885, g: 0.6679245, b: 0.19982678, a: 1}
  - m_Name: 
    m_Color: {r: 0.08358132, g: 0.4867924, b: 0.11775142, a: 1}
  - m_Name: 
    m_Color: {r: 0.03864007, g: 0.3056603, b: 0.061971962, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.0056602955, b: 0.07282196, a: 1}
  - m_Name: 
    m_Color: {r: 0.4716981, g: 0, b: 0.03186037, a: 1}
